{
  "name": "platefit",
  "version": "1.0.0",
  "description": "PLATEFIT - This is where I fit.",
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./scripts/start.js",
    "build": "cross-env NODE_ENV=production node ./scripts/build.js",
    "postinstall": "npm run build"
  },
  "author": "Rodrigo Mantica",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "jarallax": "^1.12.0",
    "jquery": "^3.5.0",
    "micromodal": "^0.4.2",
    "smoothscroll-polyfill": "^0.4.4",
    "svg-sprite-loader": "^4.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "assets-webpack-plugin": "^3.9.7",
    "autoprefixer": "^9.4.9",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.5.1",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.2",
    "url-loader": "^4.0.0",
    "webpack": "^4.4.0"
  },
  "browsers": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ]
}
